{
  "schemaVersion": 1,
  "id": "emanuel.dotstate",
  "name": "Dotstate",
  "version": "1.1.1",
  "author": "Emanuel4100",
  "license": "MIT",
  "description": "Shows dotstate sync status with its remote: synced, local changes, syncing, or error. Click for details and a manual sync.",
  "homepage": "https://github.com/Emanuel4100/omarchy-dotstate-widget",
  "repository": "https://github.com/Emanuel4100/omarchy-dotstate-widget",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Dotstate",
    "description": "Dotfiles sync status against the dotstate remote, with a manual Sync Now action.",
    "category": "Files",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 60,
      "fetchIntervalSec": 3600
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 10,
        "max": 3600,
        "step": 5,
        "defaultValue": 60
      },
      {
        "key": "fetchIntervalSec",
        "type": "integer",
        "label": "Remote check interval (seconds)",
        "description": "How often to git fetch and check the remote for new commits. Also runs once at every login.",
        "min": 300,
        "max": 86400,
        "step": 300,
        "defaultValue": 3600
      }
    ]
  }
}
